#Service Configuration 
define service {
	hostgroup_name		Development,GC
	service_description	PING
	check_command		check_ping!200,10%!250,15%
	max_check_attempts	5
	check_interval	5
	retry_interval	3
	check_period		24x7
	contacts		admin
	}

define service {
	hostgroup_name		Development,GC
	service_description	SSH
	check_command		check_ssh
	max_check_attempts	5
	check_interval	5
	retry_interval	3
	check_period		24x7
	contacts		admin
	}

define service {
	hostgroup_name		Development
	service_description	HTTP
	check_command		check_http
	max_check_attempts	5
	check_interval	5
	retry_interval	3
	check_period		24x7
	contacts		admin
	}

define service {
#	hostgroup_name		Development
	host_name		d5
	service_description	HTTPS
	check_command		check_https
	max_check_attempts	5
	check_interval	5
	retry_interval	3
	check_period		24x7
	contacts		admin
	}

define service {
	hostgroup_name		GC
	service_description	WOLK
	check_command		check_wolk
	max_check_attempts	5
	check_interval	5
	retry_interval	3
	check_period		24x7
	contacts		admin
	}
define service {
	hostgroup_name		GC
        service_description     WOLK1
        check_command           check_wolk1
	max_check_attempts	5
	check_interval	5
	retry_interval	3
	check_period		24x7
	contacts		admin
	}
define service {
	hostgroup_name		GC
        service_description     WOLK2
        check_command           check_wolk2
	max_check_attempts	5
	check_interval	5
	retry_interval	3
	check_period		24x7
	contacts		admin
	}
define service {
	hostgroup_name		GC
        service_description     WOLK3
        check_command           check_wolk3
	max_check_attempts	5
	check_interval	5
	retry_interval	3
	check_period		24x7
	contacts		admin
	}
define service {
	hostgroup_name		GC
        service_description     WOLK4
        check_command           check_wolk4
	max_check_attempts	5
	check_interval	5
	retry_interval	3
	check_period		24x7
	contacts		admin
	}
define service {
	hostgroup_name		GC
        service_description     WOLK5
        check_command           check_wolk5
	max_check_attempts	5
	check_interval	5
	retry_interval	3
	check_period		24x7
	contacts		admin
	}

define service {
	hostgroup_name		Development,GC
        service_description     SYSLOG
        check_command           check_syslog_ng
	max_check_attempts	5
	check_interval	5
	retry_interval	3
	check_period		24x7
	contacts		admin
	}

