#!/bin/bash

"yes" | cp -rf /root/go/src/github.com/wolkdb/plasma/build/bin/nosql /var/www/vhosts/docker/docker/nosql-docker/nosql/bin/
"yes" | cp -rf /root/go/src/github.com/wolkdb/go-ethereum/build/bin/nosqlnode /var/www/vhosts/docker/docker/nosql-docker/nosql/bin/

port=$(netstat -apn | grep docker-proxy | grep :21 | grep LISTEN | tail -n1 | cut -d ":" -f4)
#echo "$port"
newport=$(($port + 100))
#echo "$newport"

rpcport=$(netstat -apn | grep docker-proxy | grep :220 | grep LISTEN | tail -n1 | cut -d ":" -f4)
newrpcport=$(($rpcport + 1))
#echo "$newrpcport"

raftport=$(netstat -apn | grep docker-proxy | grep :50 | grep LISTEN | tail -n1 | cut -d ":" -f4)
#echo "$port"
newraftport=$(($raftport + 100))

imgname=$(docker ps -l | grep nosql | awk '{print$2}' | cut -d "/" -f2)
#echo $imgname

imgnum=$(grep -Eo '[[:alpha:]]+|[0-9]+' <<<"$imgname" | tail -n1)
#echo "$imgnum"
newimgnum=$(($imgnum + 1))
#echo "$newimgnum"

# deploy docker first time with default ports
if ! docker ps | grep nosql &> /dev/null; then
docker build -t nosql . && docker run -dit -p 50400:50400 -p 22000:22000 -p 21000:21000 nosql "$1" "$2"

else
docker build -t nosql$newimgnum . && docker run -it -p $newrpcport:22000 -p $newraftport:50400 -p $newport:21000  nosql$newimgnum "$1" "$2"
fi
