[global]
fsid = 6ae2f8b3-3cd9-46d4-84d8-666180629de0
mon_initial_members = cephy1,cephy2,cephy3
mon_host = 10.138.0.82,10.138.0.89,10.138.0.90
mon_addr = 10.138.0.82:6789,10.138.0.89:6789,10.138.0.90:6789
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
mon_allow_pool_delete=true
#public_addr = 34.83.24.138:6789
public network = 10.138.0.0/8
cluster network = 10.138.0.0/8

#[mon]
#mon_initial_members = cephy1,cephy2,cephy3
#mon_host = cephy1.wolk.com,cephy2.wolk.com,cephy3.wolk.com
#mon_addr = 10.138.0.82:6789,10.138.0.89:6789,10.138.0.90:6789

#[mon.cephy1]
#host = cephy1.wolk.com
#mon_addr = 10.138.0.82:6789

#[mon.cephy2]
#host = cephy2.wolk.com
#mon_addr = 10.138.0.89:6789

#[mon.cephy3]
#host = cephy3.wolk.com
#mon_addr = 10.138.0.90:6789
