[root@wolk-6-gc-asia-east1-datastore ceph]# cat cephy/ceph.conf 
[global]
fsid = f24dcfbd-461e-49f7-8ee4-fd787156f463
mon_initial_members = cephy-node1
mon_host = 10.140.0.2,10.140.0.3,10.140.0.4
mon_addr = 10.140.0.2:6789,10.140.0.3:6789,10.140.0.4:6789
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
public network = 10.140.0.0/8
cluster network = 10.140.0.0/8
[mon]
mon clock drift allowed = 10
[osd]
osd_max_write_size = 192

