{
    "version": 3,
    "terraform_version": "0.12.18",
    "serial": 1,
    "lineage": "d0cc4181-33cc-9f15-bfe7-c7d2ab8878e9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_firewall_tfer--default-002D-allow-002D-icmp_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/devops-112019/global/firewalls/default-allow-icmp"
                },
                "google_compute_firewall_tfer--default-002D-allow-002D-internal_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/devops-112019/global/firewalls/default-allow-internal"
                },
                "google_compute_firewall_tfer--default-002D-allow-002D-rdp_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/devops-112019/global/firewalls/default-allow-rdp"
                },
                "google_compute_firewall_tfer--default-002D-allow-002D-ssh_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/devops-112019/global/firewalls/default-allow-ssh"
                }
            },
            "resources": {
                "google_compute_firewall.tfer--default-002D-allow-002D-icmp": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "default-allow-icmp",
                        "attributes": {
                            "allow.#": "1",
                            "allow.0.ports.#": "0",
                            "allow.0.protocol": "icmp",
                            "creation_timestamp": "2019-11-19T21:57:51.193-08:00",
                            "deny.#": "0",
                            "description": "Allow ICMP from anywhere",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "default-allow-icmp",
                            "name": "default-allow-icmp",
                            "network": "https://www.googleapis.com/compute/v1/projects/devops-112019/global/networks/default",
                            "priority": "65534",
                            "project": "devops-112019",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-112019/global/firewalls/default-allow-icmp",
                            "source_ranges.#": "1",
                            "source_ranges.0": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.tfer--default-002D-allow-002D-internal": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "default-allow-internal",
                        "attributes": {
                            "allow.#": "3",
                            "allow.0.ports.#": "1",
                            "allow.0.ports.0": "0-65535",
                            "allow.0.protocol": "tcp",
                            "allow.1.ports.#": "1",
                            "allow.1.ports.0": "0-65535",
                            "allow.1.protocol": "udp",
                            "allow.2.ports.#": "0",
                            "allow.2.protocol": "icmp",
                            "creation_timestamp": "2019-11-19T21:57:50.993-08:00",
                            "deny.#": "0",
                            "description": "Allow internal traffic on the default network",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "default-allow-internal",
                            "name": "default-allow-internal",
                            "network": "https://www.googleapis.com/compute/v1/projects/devops-112019/global/networks/default",
                            "priority": "65534",
                            "project": "devops-112019",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-112019/global/firewalls/default-allow-internal",
                            "source_ranges.#": "1",
                            "source_ranges.0": "10.128.0.0/9",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.tfer--default-002D-allow-002D-rdp": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "default-allow-rdp",
                        "attributes": {
                            "allow.#": "1",
                            "allow.0.ports.#": "1",
                            "allow.0.ports.0": "3389",
                            "allow.0.protocol": "tcp",
                            "creation_timestamp": "2019-11-19T21:57:51.125-08:00",
                            "deny.#": "0",
                            "description": "Allow RDP from anywhere",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "default-allow-rdp",
                            "name": "default-allow-rdp",
                            "network": "https://www.googleapis.com/compute/v1/projects/devops-112019/global/networks/default",
                            "priority": "65534",
                            "project": "devops-112019",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-112019/global/firewalls/default-allow-rdp",
                            "source_ranges.#": "1",
                            "source_ranges.0": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.tfer--default-002D-allow-002D-ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "default-allow-ssh",
                        "attributes": {
                            "allow.#": "1",
                            "allow.0.ports.#": "1",
                            "allow.0.ports.0": "22",
                            "allow.0.protocol": "tcp",
                            "creation_timestamp": "2019-11-19T21:57:51.060-08:00",
                            "deny.#": "0",
                            "description": "Allow SSH from anywhere",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "default-allow-ssh",
                            "name": "default-allow-ssh",
                            "network": "https://www.googleapis.com/compute/v1/projects/devops-112019/global/networks/default",
                            "priority": "65534",
                            "project": "devops-112019",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-112019/global/firewalls/default-allow-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.0": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
