ConsensusIdx = _ConsensusIdx
NodeType = "_NodeType"
Provider = "alibaba_tablestore"
AlibabaRegion = "_AlibabaRegion"
AlibabaAccessKeyId = "LTAIObIFiXh5Ks3M"
AlibabaAccessKeySecret = "qMFluv0YUOxnROsfaMppcmV7CeRxOg"
GenesisFile = "/root/go/src/github.com/wolkdb/cloudstore/wolk/cloud/credentials/genesis.json"
AlibabaEndpointURL = "https://wolkdbMaster._AlibabaRegion.ots.aliyuncs.com"
SSLCertFile = "/etc/ssl/certs/wildcard.wolk.com/www.wolk.com.crt"
SSLKeyFile = "/etc/ssl/certs/wildcard.wolk.com/www.wolk.com.key"
