www60-adx-05031826-6rfz
 17:23:13 up 22:55,  0 users,  load average: 5.64, 4.31, 3.14
www60-adx-05031826-6xf4
 17:23:15 up  2:05,  0 users,  load average: 3.85, 3.52, 2.49
www60-adx-05031826-74fg
 17:23:16 up  2:05,  0 users,  load average: 5.52, 2.85, 1.53
www60-adx-05031826-7s8t
 17:23:18 up  2:05,  0 users,  load average: 2.48, 3.93, 3.30
www60-adx-05031826-7x4b
 17:23:19 up 22:55,  0 users,  load average: 2.89, 3.05, 2.28
www60-adx-05031826-86f7
 17:23:20 up  2:05,  0 users,  load average: 1.94, 1.97, 1.41
www60-adx-05031826-8b7w
 17:23:21 up 22:55,  0 users,  load average: 4.12, 4.85, 3.28
www60-adx-05031826-8mtl
 17:23:23 up 22:55,  0 users,  load average: 3.56, 3.48, 2.62
www60-adx-05031826-97pm
 17:23:24 up 22:55,  0 users,  load average: 2.91, 2.84, 1.98
www60-adx-05031826-9f0s
 17:23:25 up  2:05,  0 users,  load average: 3.46, 3.27, 2.32
www60-adx-05031826-9fqh
 17:23:26 up 22:55,  0 users,  load average: 2.09, 2.41, 1.79
www60-adx-05031826-9mpb
 17:23:28 up  2:05,  0 users,  load average: 2.11, 2.73, 1.96
www60-adx-05031826-9p0g
 17:23:29 up  2:05,  0 users,  load average: 1.54, 2.21, 1.86
www60-adx-05031826-9rz7
 17:23:30 up  2:05,  0 users,  load average: 1.99, 2.21, 1.92
www60-adx-05031826-b77z
 17:23:31 up 22:55,  0 users,  load average: 2.73, 3.30, 2.65
www60-adx-05031826-b96g
 17:23:33 up 22:55,  0 users,  load average: 3.85, 4.21, 3.19
www60-adx-05031826-bc8b
 17:23:34 up 22:55,  0 users,  load average: 6.34, 5.26, 3.73
www60-adx-05031826-bv31
 17:23:36 up  2:05,  0 users,  load average: 2.88, 2.85, 2.06
www60-adx-05031826-c050
 17:23:37 up 22:55,  0 users,  load average: 1.52, 1.94, 1.53
www60-adx-05031826-c792
 17:23:38 up  2:06,  0 users,  load average: 2.64, 3.44, 2.58
www60-adx-05031826-cf5z
 17:23:40 up  2:05,  0 users,  load average: 6.08, 5.70, 3.89
www60-adx-05031826-cjj0
 17:23:41 up 22:55,  0 users,  load average: 3.92, 3.66, 2.74
www60-adx-05031826-cmnt
 17:23:42 up  2:06,  0 users,  load average: 4.32, 2.84, 1.93
www60-adx-05031826-cpxj
 17:23:43 up 22:55,  0 users,  load average: 2.56, 2.29, 1.63
www60-adx-05031826-csn6
 17:23:44 up  2:06,  0 users,  load average: 1.89, 3.23, 2.18
www60-adx-05031826-d49k
 17:23:46 up  1:04,  0 users,  load average: 3.84, 3.78, 2.61
www60-adx-05031826-d4cb
 17:23:47 up  2:06,  0 users,  load average: 3.41, 3.58, 2.77
www60-adx-05031826-d9pv
 17:23:48 up 22:55,  0 users,  load average: 4.88, 4.38, 3.44
www60-adx-05031826-dt5g
 17:23:50 up  2:06,  0 users,  load average: 4.99, 4.68, 3.42
www60-adx-05031826-f278
 17:23:51 up 22:55,  0 users,  load average: 3.30, 3.04, 2.29
www60-adx-05031826-g4hj
 17:23:53 up 22:55,  0 users,  load average: 5.64, 5.20, 3.76
www60-adx-05031826-g85t
 17:23:55 up 22:55,  0 users,  load average: 2.45, 3.18, 2.72
www60-adx-05031826-gcrr
 17:23:56 up  2:06,  0 users,  load average: 5.96, 6.45, 4.79
www60-adx-05031826-gl49
 17:23:57 up  1:04,  0 users,  load average: 5.90, 4.61, 3.12
www60-adx-05031826-glf8
 17:23:59 up 22:55,  0 users,  load average: 4.69, 4.15, 2.97
www60-adx-05031826-h25k
 17:24:00 up 22:56,  0 users,  load average: 2.24, 2.93, 2.34
www60-adx-05031826-hr4h
 17:24:01 up 22:56,  0 users,  load average: 2.57, 2.58, 1.84
www60-adx-05031826-hrnx
 17:24:02 up 22:56,  0 users,  load average: 3.58, 3.86, 2.71
www60-adx-05031826-j03s
 17:24:04 up 22:56,  0 users,  load average: 3.49, 3.50, 2.41
www60-adx-05031826-j4v0
 17:24:05 up 22:56,  0 users,  load average: 5.01, 3.70, 2.56
www60-adx-05031826-jfm0
 17:24:07 up 22:56,  0 users,  load average: 5.77, 5.35, 3.97
www60-adx-05031826-jpw2
 17:24:08 up  1:04,  0 users,  load average: 2.96, 3.19, 2.31
www60-adx-05031826-jqtt
 17:24:09 up 22:56,  0 users,  load average: 4.32, 3.91, 3.08
www60-adx-05031826-kg2d
 17:24:11 up 22:56,  0 users,  load average: 3.47, 2.79, 1.89
www60-adx-05031826-kr20
 17:24:12 up  2:06,  0 users,  load average: 4.27, 3.66, 2.74
www60-adx-05031826-kt4g
 17:24:13 up  2:06,  0 users,  load average: 2.51, 2.94, 2.13
www60-adx-05031826-kw3r
 17:24:15 up 22:56,  0 users,  load average: 6.08, 4.18, 2.91
www60-adx-05031826-l23x
 17:24:16 up  2:06,  0 users,  load average: 2.48, 3.32, 2.69
www60-adx-05031826-lh61
 17:24:17 up 22:56,  0 users,  load average: 3.83, 3.71, 2.92
www60-adx-05031826-ljhp
 17:24:19 up  2:06,  0 users,  load average: 7.64, 6.19, 4.97
www60-adx-05031826-m3r2
 17:24:21 up 22:56,  0 users,  load average: 7.26, 6.05, 4.46
www60-adx-05031826-m91f
 17:24:22 up  2:06,  0 users,  load average: 1.95, 1.72, 1.29
www60-adx-05031826-n24b
 17:24:23 up  1:05,  0 users,  load average: 5.30, 4.57, 3.08
www60-adx-05031826-nt2j
 17:24:25 up 22:56,  0 users,  load average: 8.94, 7.73, 5.69
www60-adx-05031826-p37x
 17:24:26 up 22:56,  0 users,  load average: 4.30, 3.30, 2.28
www60-adx-05031826-p5vh
 17:24:27 up 22:56,  0 users,  load average: 4.14, 3.28, 2.21
www60-adx-05031826-pf9m
 17:24:29 up  2:06,  0 users,  load average: 3.51, 3.19, 2.62
www60-adx-05031826-pk7l
 17:24:30 up 22:56,  0 users,  load average: 7.87, 5.93, 3.85
www60-adx-05031826-q4fb
 17:24:31 up  2:06,  0 users,  load average: 3.05, 3.40, 2.39
www60-adx-05031826-qftc
 17:24:33 up 22:56,  0 users,  load average: 4.61, 3.41, 2.33
www60-adx-05031826-qjjt
 17:24:34 up 22:56,  0 users,  load average: 3.40, 3.46, 2.58
www60-adx-05031826-qwnr
 17:24:35 up 22:56,  0 users,  load average: 4.39, 3.68, 2.54
www60-adx-05031826-rc7c
 17:24:37 up 22:56,  0 users,  load average: 4.92, 4.80, 3.38
www60-adx-05031826-rq65
 17:24:39 up 22:56,  0 users,  load average: 8.42, 7.79, 5.08
www60-adx-05031826-rrb2
 17:24:40 up 22:56,  0 users,  load average: 2.90, 2.72, 2.03
www60-adx-05031826-s4m5
 17:24:41 up 22:56,  0 users,  load average: 5.27, 4.06, 2.82
www60-adx-05031826-s6xk
 17:24:43 up  1:05,  0 users,  load average: 2.68, 2.97, 2.19
www60-adx-05031826-sdzk
 17:24:44 up  2:07,  0 users,  load average: 4.20, 2.73, 1.75
www60-adx-05031826-sf8j
 17:24:45 up 22:56,  0 users,  load average: 5.20, 4.42, 3.11
www60-adx-05031826-sjd8
 17:24:47 up  2:07,  0 users,  load average: 2.62, 2.20, 1.67
www60-adx-05031826-sxhr
 17:24:48 up  2:07,  0 users,  load average: 2.80, 2.34, 1.40
www60-adx-05031826-t9sl
 17:24:49 up 22:56,  0 users,  load average: 4.53, 4.21, 3.08
www60-adx-05031826-tf3s
 17:24:51 up 22:56,  0 users,  load average: 4.97, 3.91, 2.78
www60-adx-05031826-v266
 17:24:52 up 22:56,  0 users,  load average: 5.00, 4.08, 2.89
www60-adx-05031826-vh7m
 17:24:53 up  2:07,  0 users,  load average: 3.16, 3.28, 2.27
www60-adx-05031826-vs79
 17:24:54 up  2:07,  0 users,  load average: 2.38, 2.77, 2.17
www60-adx-05031826-w0kt
 17:24:56 up 22:56,  0 users,  load average: 3.69, 3.58, 2.85
www60-adx-05031826-wsh7
 17:24:57 up  2:07,  0 users,  load average: 4.17, 4.39, 3.27
www60-adx-05031826-wtvm
 17:24:58 up 22:56,  0 users,  load average: 4.94, 3.85, 2.86
www60-adx-05031826-x0xz
 17:24:59 up 22:56,  0 users,  load average: 5.29, 3.71, 2.47
www60-adx-05031826-xvbt
 17:25:01 up  2:07,  0 users,  load average: 3.20, 2.47, 1.80
www60-adx-05031826-xzbd
 17:25:02 up 22:57,  0 users,  load average: 6.82, 4.75, 3.12
www60-adx-05031826-z8r1
 17:25:05 up 22:57,  0 users,  load average: 6.25, 4.94, 3.94
www60-adx-05031826-zc66
 17:25:06 up  2:07,  0 users,  load average: 3.91, 3.73, 3.04
www60-adx-05031826-zpzw
 17:25:08 up  2:07,  0 users,  load average: 2.68, 2.61, 1.90
