#!/bin/bash
if ps aux | grep nrpe.cfg | grep -v grep | awk '{print$1,$13}' | egrep 'nagios|nrpe.cfg'> /dev/null; then
echo nrpe is running
else
echo nrpe is NOT running
/sbin/service nrpe restart
fi

if [ ! -f /etc/nagios/nrpe.cfg ]; then
yum -y install nagios-plugins nagios-plugins-nrpe nrpe nagios-nrpe gd-devel net-snmp;
gsutil cp gs://startup_scripts_us/scripts/nagios/nrpe.cfg /etc/nagios/;
gsutil -m cp -r gs://startup_scripts_us/scripts/nagios/plugins/* /usr/lib64/nagios/plugins/;
chmod +x /usr/lib64/nagios/plugins/*
chkconfig nrpe on;
service nrpe restart;
chkconfig snmpd on;

else

echo "NRPE is installed"
sed -i 's/\*\/1 \* \* \* \* \/bin\/sh \/root\/scripts\/nrpechk.sh/\#\*\/1 \* \* \* \* \/bin\/sh \/root\/scripts\/nrpechk.sh/g' /var/spool/cron/root
fi

if ! ls -l /usr/lib64/nagios/plugins/ | wc -l | grep 98 > /dev/null;
  then
  gsutil -m cp -r gs://startup_scripts_us/scripts/nagios/plugins/* /usr/lib64/nagios/plugins/;
  chmod +x /usr/lib64/nagios/plugins/*
fi
