MAILTO=''
SHELL=/bin/bash
BASH_ENV=/root/scripts/cron_env.bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/www/vhosts/mdotm.com/scripts/utils:/usr/local/share/google/google-cloud-sdk:/usr/local/share/google/google-cloud-sdk/bin:/usr/local/go/bin:/var/www/vhosts/crosschannel.com/go/bin/
JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk.x86_64/
BOTO_CONFIG="/var/www/vhosts/mdotm.com/httpdocs/gce/dataproc/.config/gcloud/legacy_credentials/anand@crosschannel.com/.boto"
YEAR=`date +%Y`

0 * * * * ssh `hostname` rm -rf /var/log/*$YEAR* > /dev/null 2>&1
0 * * * * tail -n1000 /var/log/messages > /var/log/messages > /dev/null 2>&1
0 * * * * sh /var/www/vhosts/mdotm.com/scripts/systems/year-log-rm.sh &> /var/log/year-log-rm.log

*/1 * * * * ssh `hostname` /bin/sh /root/scripts/go-crosschannel-install.sh &>> /var/log/go-crosschannel-install.log
*/1 * * * * /bin/sh /root/scripts/git_clone_cc.sh &> /var/log/git_clone_cc.log
*/1 * * * * /bin/sh /root/scripts/ssh_keys_chk.sh &> /var/log/ssh_keys_chk.log
#*/30 * * * * sh /root/scripts/ntpdate.sh > /dev/null 2>&1
*/30 * * * * sh /root/scripts/python_version_change.sh > /dev/null 2>&1
0 1,13 * * * sudo gsutil -m cp -r gs://startup_scripts_us/scripts/GeoIP /usr/share/ > /dev/null 2>&1
*/1 * * * * /bin/sh /root/scripts/nrpechk.sh &> /var/log/nrpechk.log
*/1 * * * * /bin/sh /var/www/vhosts/mdotm.com/scripts/systems/syslogchk.sh &> /var/log/syslogchk.log
*/1 * * * * /usr/bin/flock -w 0 /var/run/startup-script-us-east-failsafe-go.lock /bin/sh /root/scripts/startup-script-us-east-failsafe-go.sh &>> /var/log/startup-script-us-east-failsafe-go.log

*/30 * * * * /bin/sh /var/www/vhosts/mdotm.com/scripts/systems/crosschannel_clean_log.sh &>> /var/log/crosschannel_clean.log
