filter f_chunk0 { match("wolk-chunk0" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_chunk0 {
        file("/disk1/log0/$YEAR/$MONTH/$DAY/$HOUR$MIN.chunk"
        owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_chunk0); destination(d_chunk0); };

filter f_chunk1 { match("wolk-chunk1" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_chunk1 {
        file("/disk1/log1/$YEAR/$MONTH/$DAY/$HOUR$MIN.chunk"
        owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_chunk1); destination(d_chunk1); };

filter f_chunk2 { match("wolk-chunk2" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_chunk2 {
        file("/disk1/log2/$YEAR/$MONTH/$DAY/$HOUR$MIN.chunk"
        owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_chunk2); destination(d_chunk2); };

filter f_chunk3 { match("wolk-chunk3" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_chunk3 {
        file("/disk1/log3/$YEAR/$MONTH/$DAY/$HOUR$MIN.chunk"
        owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_chunk3); destination(d_chunk3); };

filter f_chunk4 { match("wolk-chunk4" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_chunk4 {
        file("/disk1/log4/$YEAR/$MONTH/$DAY/$HOUR$MIN.chunk"
        owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_chunk4); destination(d_chunk4); };

filter f_chunk5 { match("wolk-chunk5" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_chunk5 {
        file("/disk1/log5/$YEAR/$MONTH/$DAY/$HOUR$MIN.chunk"
        owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_chunk5); destination(d_chunk5); };
