filter f_trace0 { match("wolk-trace0" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_trace0 {
        file("/disk1/log0/$YEAR/$MONTH/$DAY/$HOUR$MIN.log"
        owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_trace0); destination(d_trace0); };

filter f_trace1 { match("wolk-trace1" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_trace1 {
        file("/disk1/log1/$YEAR/$MONTH/$DAY/$HOUR$MIN.log"
        owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_trace1); destination(d_trace1); };

filter f_trace2 { match("wolk-trace2" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_trace2 {
        file("/disk1/log2/$YEAR/$MONTH/$DAY/$HOUR$MIN.log"
        owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_trace2); destination(d_trace2); };

filter f_trace3 { match("wolk-trace3" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_trace3 {
        file("/disk1/log3/$YEAR/$MONTH/$DAY/$HOUR$MIN.log"
        owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_trace3); destination(d_trace3); };

filter f_trace4 { match("wolk-trace4" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_trace4 {
        file("/disk1/log4/$YEAR/$MONTH/$DAY/$HOUR$MIN.log"
        owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_trace4); destination(d_trace4); };

filter f_trace5 { match("wolk-trace5" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_trace5 {
        file("/disk1/log5/$YEAR/$MONTH/$DAY/$HOUR$MIN.log"
        owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_trace5); destination(d_trace5); };
