define hostgroup {
	hostgroup_name		1-Development
	alias			Development
#	contacts		admins
	members			d1,d3,d0,d4
	}

define hostgroup {
	hostgroup_name		2-Web
	alias			Development
#	contacts		admins
	members			D5
	}
define hostgroup {
        hostgroup_name          3-LOG
        alias                   LOG SERVER
        members			log0
	}

define hostgroup {
	hostgroup_name		4-GC
	alias			GC
	members			c0,c1,c2,c3,c4,c5,c6,c7
	}

define hostgroup {
	hostgroup_name		5-CEPH
	alias			CEPH
	members			ceph*
	}

#define hostgroup {
#        hostgroup_name          3-GC
#        alias                   GC
#        members                 consensus-wolk-0-gc-us-west2-datastore,consensus-wolk-1-gc-us-east-datastore,consensus-wolk-2-asia-northeast-datastore,consensus-wolk-3-gc-asia-east-datastore,consensus-wolk-4-gc-europe-west-datastore,consensus-wolk-5-gc-europe-west-datastore,consensus-wolk-6-gc-sa-east-datastore,consensus-wolk-7-na-northeast-datastore
#        }
