define host {
         host_name                       d0
         address                         d0
         contact_groups                  admins
         check_command                   check-host-alive
         max_check_attempts              10
         notification_interval           120
         notification_period             24x7
         notification_options            d,u,r
         }
define host {
         host_name                       d1
         address                         d1
	 contact_groups                  admins
         check_command                   check-host-alive
         max_check_attempts              10
         notification_interval           120
         notification_period             24x7
	 notification_options            d,u,r
	 }
#define host {
#         host_name                       d2
#         address                         d2.wolk.com
#         contact_groups                  admins
#         check_command                   check-host-alive
#         max_check_attempts              10
#         notification_interval           120
#         notification_period             24x7
#         notification_options            d,u,r
#         }
define host {
         host_name                       d3
         address                         d3
         contact_groups                  admins
         check_command                   check-host-alive
         max_check_attempts              10
         notification_interval           120
         notification_period             24x7
         notification_options            d,u,r
         }
define host {
         host_name                       d4
         address                         d4
	 contact_groups                  admins
         check_command                   check-host-alive
         max_check_attempts              10
         notification_interval           120
         notification_period             24x7
	 notification_options            d,u,r
	 }
#define host {
#         host_name                       d6
#         address                         d6
#         contact_groups                  admins
#         check_command                   check-host-alive
#         max_check_attempts              10
#         notification_interval           120
#         notification_period             24x7
#         notification_options            d,u,r
#         }
define host {
         host_name                       D5
         address                         d5.wolk.com
         contact_groups                  admins
         check_command                   check-host-alive
         max_check_attempts              10
         notification_interval           120
         notification_period             24x7
         notification_options            d,u,r
         }
#define host {
#         host_name                       d6
#         address                         d6.wolk.com
#         contact_groups                  admins
#         check_command                   check-host-alive
#         max_check_attempts              10
#         notification_interval           120
#         notification_period             24x7
#         notification_options            d,u,r
#         }
#define host {
#         host_name                       d8
#         address                         d8
#         contact_groups                  admins
#         check_command                   check-host-alive
#         max_check_attempts              10
#         notification_interval           120
#         notification_period             24x7
#         notification_options            d,u,r
#         }
define host {
         host_name                       log0
         address                         log0.wolk.com
         contact_groups                  admins
         check_command                   check-host-alive
         max_check_attempts              10
         notification_interval           120
         notification_period             24x7
         notification_options            d,u,r
         }
define host {
         host_name                       cephz1
         address                         cephz-node1
         contact_groups                  admins
         check_command                   check-host-alive
         max_check_attempts              10
         notification_interval           120
         notification_period             24x7
         notification_options            d,u,r
         }

define host {
         host_name                       cephz2
         address                         cephz-node2
         contact_groups                  admins
         check_command                   check-host-alive
         max_check_attempts              10
         notification_interval           120
         notification_period             24x7
         notification_options            d,u,r
         }

define host {
         host_name                       cephz3
         address                         cephz-node3
         contact_groups                  admins
         check_command                   check-host-alive
         max_check_attempts              10
         notification_interval           120
         notification_period             24x7
         notification_options            d,u,r
         }

define host {
         host_name                       cephy1
         address                         cephy1
         contact_groups                  admins
         check_command                   check-host-alive
         max_check_attempts              10
         notification_interval           120
         notification_period             24x7
         notification_options            d,u,r
         }

define host {
         host_name                       cephy2
         address                         cephy2
         contact_groups                  admins
         check_command                   check-host-alive
         max_check_attempts              10
         notification_interval           120
         notification_period             24x7
         notification_options            d,u,r
         }

define host {
         host_name                       cephy3
         address                         cephy3
         contact_groups                  admins
         check_command                   check-host-alive
         max_check_attempts              10
         notification_interval           120
         notification_period             24x7
         notification_options            d,u,r
         }
