{
    "version": 3,
    "terraform_version": "0.12.18",
    "serial": 1,
    "lineage": "1cdf9f16-8598-7f72-d346-97ce85cbd633",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_subnetwork_tfer--default_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/devops-112019/regions/us-west1/subnetworks/default"
                }
            },
            "resources": {
                "google_compute_subnetwork.tfer--default": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [],
                    "primary": {
                        "id": "default",
                        "attributes": {
                            "creation_timestamp": "2019-11-19T21:57:15.096-08:00",
                            "description": "",
                            "gateway_address": "10.138.0.1",
                            "id": "default",
                            "ip_cidr_range": "10.138.0.0/20",
                            "log_config.#": "0",
                            "name": "default",
                            "network": "https://www.googleapis.com/compute/v1/projects/devops-112019/global/networks/default",
                            "private_ip_google_access": "false",
                            "project": "devops-112019",
                            "region": "us-west1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-112019/regions/us-west1/subnetworks/default"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
