server {
    listen       10.128.0.2:80;
    server_name  plasma.wolk.com;

    #charset koi8-r;
#    access_log  /var/log/nginx/host.access.log  main;
error_log  /var/log/nginx/error.log warn;
error_log  /var/log/nginx/error-crit.log crit;
error_log  /var/log/nginx/error-debug.log debug;

#    location /healthcheck {
#        root   /usr/share/nginx/html;
#        index  ok.txt index.html index.htm;
#    }

    keepalive_timeout       3000;
    keepalive_requests      20000;

##    client_max_body_size 12m;
#    client_max_body_size 100m;
#    #error_page  404              /404.html;

#    # redirect server error pages to the static page /50x.html
#    #
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }

        location / {
                proxy_pass  http://plasma;
                ### force timeouts if one of backend is died ##
#                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

#                proxy_connect_timeout   120;
#                proxy_send_timeout      120;
#                proxy_read_timeout      120;
#                send_timeout            120;

#                ### Set headers ####
##               proxy_set_header Host $host; ###$host changed to $http_host in the next line
#                proxy_set_header Host $http_host; ###ADD THIS LINE
##                proxy_connect_timeout 3; ###ADD THIS LINE
#                proxy_set_header X-Real-IP $remote_addr;
#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                proxy_set_header X-Forwarded-Proto https;

                ### By default we don't want to redirect it ####
#                proxy_redirect     off;
#		client_max_body_size 12m;
         }

        location ~* ^.+.(jpg|jpeg|gif|png|css)$ {
             proxy_cache_valid 200 301 302 120m;
             expires 1d;
             proxy_pass http://plasma;
#             proxy_cache one;
        }
                ###ADD the following 3 lines###
                set $filename $request_uri;
                if ($request_uri ~* ".*/(.*)") {
                set $filename $1;
        }

}

