define host {
	 use				 linux-server
         host_name                       d0
         address                         d0
         contact_groups                  admins
         check_command                   check-host-alive
         }
define host {
	 use				 linux-server
         host_name                       d1
         address                         d1
	 contact_groups                  admins
         check_command                   check-host-alive
	 }
#define host {
#         host_name                       d2
#         address                         d2.wolk.com
#         contact_groups                  admins
#         check_command                   check-host-alive
#         max_check_attempts              10
#         notification_interval           1
#         notification_period             24x7
#         notification_options            d,u,r,f
#         notifications_enabled           1               ; Host notifications are enabled
#         event_handler_enabled           1               ; Host event handler is enabled
#         flap_detection_enabled          1               ; Flap detection is enabled
#         process_perf_data               1               ; Process performance data
#         retain_status_information       1               ; Retain status information across program restarts
#         retain_nonstatus_information    1               ; Retain non-status information across program restarts
#         }
define host {
	 use				 linux-server
         host_name                       d3
         address                         d3
         contact_groups                  admins
         check_command                   check-host-alive
         }
define host {
	 use				 linux-server
         host_name                       d4
         address                         d4
	 contact_groups                  admins
         check_command                   check-host-alive
	 }
#define host {
#         host_name                       d6
#         address                         d6
#         contact_groups                  admins
#         check_command                   check-host-alive
#         max_check_attempts              10
#         notification_interval           1
#         notification_period             24x7
#         notification_options            d,u,r,f
#         notifications_enabled           1               ; Host notifications are enabled
#         notifications_enabled           1               ; Host notifications are enabled
#         event_handler_enabled           1               ; Host event handler is enabled
#         flap_detection_enabled          1               ; Flap detection is enabled
#         process_perf_data               1               ; Process performance data
#         retain_status_information       1               ; Retain status information across program restarts
#         }
define host {
	 use				 linux-server
         host_name                       D5
         address                         d5.wolk.com
         contact_groups                  admins
         check_command                   check-host-alive
         }
#define host {
#         host_name                       d6
#         address                         d6.wolk.com
#         contact_groups                  admins
#         check_command                   check-host-alive
#         max_check_attempts              10
#         notification_interval           1
#         notification_period             24x7
#         notification_options            d,u,r,f
#         notifications_enabled           1               ; Host notifications are enabled
#         event_handler_enabled           1               ; Host event handler is enabled
#         flap_detection_enabled          1               ; Flap detection is enabled
#         process_perf_data               1               ; Process performance data
#         retain_status_information       1               ; Retain status information across program restarts
#         retain_nonstatus_information    1               ; Retain non-status information across program restarts
#         }
#define host {
#         host_name                       d8
#         address                         d8
#         contact_groups                  admins
#         check_command                   check-host-alive

#         check_period                    24x7                    ; By default, Linux hosts are checked round the clock
#         check_interval                  1                       ; Actively check the host every 5 minutes
#         retry_interval                  1                       ; Schedule host check retries at 1 minute intervals

#         max_check_attempts              10
#         notification_interval           1
#         notification_period             24x7
#         notification_options            d,u,r,f
#         notifications_enabled           1               ; Host notifications are enabled
#         event_handler_enabled           1               ; Host event handler is enabled
#         flap_detection_enabled          1               ; Flap detection is enabled
#         process_perf_data               1               ; Process performance data
#         retain_status_information       1               ; Retain status information across program restarts
#         retain_nonstatus_information    1               ; Retain non-status information across program restarts
#         }
define host {
	 use				 linux-server
         host_name                       log0
         address                         log0.wolk.com
         contact_groups                  admins
         check_command                   check-host-alive
         }
define host {
	 use				 linux-server
         host_name                       cephz1
         address                         cephz-node1
         contact_groups                  admins
         check_command                   check-host-alive
         }

define host {
	 use				 linux-server
         host_name                       cephz2
         address                         cephz-node2
         contact_groups                  admins
         check_command                   check-host-alive
         }

define host {
	 use				 linux-server
         host_name                       cephz3
         address                         cephz-node3
         contact_groups                  admins
         check_command                   check-host-alive
         }

define host {
	 use				 linux-server
         host_name                       cephy1
         address                         cephy1
         contact_groups                  admins
         check_command                   check-host-alive
         }

define host {
	 use				 linux-server
         host_name                       cephy2
         address                         cephy2
         contact_groups                  admins
         check_command                   check-host-alive
         }

define host {
	 use				 linux-server
         host_name                       cephy3
         address                         cephy3
         contact_groups                  admins
         check_command                   check-host-alive
         }
