[Eth]
NetworkId = 1337
SyncMode = "fast"
LightPeers = 20
DatabaseCache = 128
Etherbase = "0x9a8089703c121e7f01ebd1deb20890b5614869c8"
GasPrice = 18000000000
EthashCacheDir = "ethash"
EthashCachesInMem = 2
EthashCachesOnDisk = 3
EthashDatasetDir = "/root/.ethash"
EthashDatasetsInMem = 1
EthashDatasetsOnDisk = 2
EnablePreimageRecording = false

[Eth.TxPool]
NoLocals = false
PriceLimit = 1
PriceBump = 10
AccountSlots = 16
GlobalSlots = 4096
AccountQueue = 64
GlobalQueue = 1024
Lifetime = 10800000000000

[Eth.GPO]
Blocks = 10
Percentile = 50

[Shh]
MaxMessageSize = 1048576
MinimumAcceptedPOW = 2e-01

[Node]
UserIdent = "WolkMainNode"
DataDir = "/var/www/vhosts/data"
IPCPath = "geth.ipc"
HTTPHost = "10.128.0.8"
HTTPPort = 8545
HTTPCors = ["https://mew.wolk.com","https://datartbx.com","https://www.myetherwallet.com"]
HTTPModules = ["net", "web3", "eth", "shh"]
WSPort = 8546
WSModules = ["net", "web3", "eth", "shh"]

[Node.P2P]
MaxPeers = 25
NoDiscovery = false
DiscoveryV5Addr = ":30304"
BootstrapNodes = []
StaticNodes = []
TrustedNodes = []
ListenAddr = ":30303"
