# We strongly recommend using the required_providers block to set the
# Azure Provider source and version being used
terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "=2.46.0"
    }
  }
}

# Configure the Microsoft Azure Provider
provider "azurerm" {
  features {}

  subscription_id = "{var.subscription_id}"
  tenant_id = "{var.tenant_id}"
}

# Create a resource group
resource "azurerm_resource_group" "network" {
  name = "InfoSec"
  location = "{var.location}"
}

# Build Virtual Network
module "network" {
    source              = "Azure/network/azurerm"
    resource_group_name = "${azurerm_resource_group.network.name}"
    location            = "{var.location}"
    address_space       = "10.5.0.0/16"
    subnet_prefixes     = ["10.5.1.0/24", "10.5.2.0/24", "10.5.3.0/24"]
    subnet_names        = ["Internal: DevOps core #1a", "Internal: DevOps core #1b", "Internal: DevOps core #1c"]

    tags                = {
                            owner = "user"
                            environment = "InfoSec"
                          }
}
