[Unit]
Description=Plasma Cloudstore
Requires=network.target

[Service]
PIDFile=/var/run/cloudstore.pid
User=root
LimitNOFILE=1000000
;Type=forking
;EnvironmentFile=/etc/sysconfig/cloudstore
ExecStart=/bin/sh -c 'exec nohup /root/go/src/github.com/wolkdb/cloudstore/build/bin/cloudstore --rpc --rpcaddr 0.0.0.0 --rpcapi cloudstore --port 30400 --rpccorsdomain=* --rpcvhosts=* --datadir /usr/local/cloudstore --cloudstoreenabled 2>> /var/log/cloudstore.log'
;ExecReload=/bin/kill -USR2 $MAINPID
;ExecReload=/bin/kill -HUP $MAINPID
;ExecStop=/bin/kill -s TERM $MAINPID
StandardOutput=null
StandardError=null
;Restart=on-failure
;Restart=always

[Install]
WantedBy=multi-user.target
