[Unit]
Description=Plasma SQL Chain
Requires=network.target

[Service]
;Type=forking
;EnvironmentFile=/etc/sysconfig/plasma
User=root
LimitNOFILE=1000000
ExecStart=/bin/bash -c 'exec /root/plasma/bin/plasma --datadir /root/plasma/qdata/dd --nodiscover --rpc --rpcaddr 0.0.0.0 --rpcapi admin,db,eth,debug,miner,net,shh,txpool,personal,web3,quorum,plasma,raft,cloudstore --rpcport 32003 --port 31003 --rpccorsdomain=* --rpcvhosts=* -unlock 0 --verbosity 6 2>> /root/plasma/qdata/plasma.log'
ExecReload=/bin/kill -HUP $MAINPID
StandardOutput=null
StandardError=null
Restart=on-failure
;Restart=always
KillMode=process

[Install]
WantedBy=multi-user.target
