
user  nginx;
#worker_processes  1;
worker_processes  auto;
worker_rlimit_nofile 1000000;

#error_log  /var/log/nginx/error.log warn;
#error_log  /var/log/nginx/error-crit.log crit;
#error_log  /var/log/nginx/error-debug.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

#    keepalive_timeout       3000 3000;
#    keepalive_requests      20000;
#    client_body_timeout 1m;
#    client_header_timeout 1m;
#    keepalive_timeout 65;
#    send_timeout 30s;
#    keepalive_requests 3000;

    client_body_timeout 1000;
    client_header_timeout 1000;
    keepalive_timeout 3000;
    send_timeout 300;
    keepalive_requests 20000;

#    proxy_ignore_client_abort on;
#    proxy_max_temp_file_size 0;
#    proxy_buffering off;
#    client_max_body_size 12m;
#    client_max_body_size 100m;
    client_max_body_size 128M;
    proxy_ignore_client_abort on;
    proxy_max_temp_file_size 0;
    proxy_buffering off;
    server_names_hash_bucket_size 256;

    gzip  on;

    include /usr/local/nginx/conf.d/*.conf;
}
