[global]
fsid                      = fb9d09fb-38fc-4599-83a0-cb5ab3d15e45
run dir                   = /var/lib/rook/rook-ceph
mon initial members       = a b
mon host                  = 10.240.0.4:6789,10.240.0.6:6789
mon keyvaluedb            = rocksdb
mon_allow_pool_delete     = true
mon_max_pg_per_osd        = 1000
debug default             = 0
debug rados               = 0
debug mon                 = 0
debug osd                 = 0
debug bluestore           = 0
debug filestore           = 0
debug journal             = 0
debug leveldb             = 0
filestore_omap_backend    = rocksdb
osd pg bits               = 11
osd pgp bits              = 11
osd pool default size     = 1
osd pool default min size = 1
osd pool default pg num   = 100
osd pool default pgp num  = 100
rbd_default_features      = 3
fatal signal handlers     = false
public network = 10.0.0.0/24
[client.admin]
keyring = /etc/ceph/cephv/client.admin.keyring


