#/bin/bash

case "$1" in
  "-prod")
    gcloud compute instances list | grep api-prod | awk '{print$8}' > /tmp/prod-hosts; cat /tmp/prod-hosts | awk '{print"ssh -q",$1,"/usr/bin/pkill -U goracing 2>&1 &"}' > /tmp/push-prod-hosts.sh; sh /tmp/push-prod-hosts.sh
    ;;
  "-stg")
    gcloud compute instances list | grep api-dev | awk '{print$4}' > /tmp/dev-hosts; cat /tmp/dev-hosts | awk '{print"ssh -q",$1,"/usr/bin/pkill -U goracing 2>&1 &"}' > /tmp/push-dev-hosts.sh; sh /tmp/push-dev-hosts.sh
    ;;
  "-dev")
    gcloud compute instances list | grep api-stg | awk '{print$4}' > /tmp/stg-hosts; cat /tmp/stg-hosts | awk '{print"ssh -q",$1,"/usr/bin/pkill -U goracing 2>&1 &"}' > /tmp/push-stg-hosts.sh; sh /tmp/push-stg-hosts.sh
    ;;
  *)
    echo "Please specify one of the following: -prod | -stg | -dev"
    exit 1
    ;;
esac
