#!/bin/bash

# create /root/scripts dir
sudo mkdir /root/scripts;

#PST date time
sudo ln -sf /usr/share/zoneinfo/America/Los_Angeles /etc/localtime;
sudo yum -y install ntpdate rdate;
sudo ntpdate -u -b pool.ntp.org;

#SSH Keys:
sudo mkdir -p /root/.ssh
sudo gsutil cp gs://startup-scripts-colorfulnotion/scripts/ssh_keys.tgz /root/.ssh/
sudo tar zxvpf /root/.ssh/ssh_keys.tgz -C /root/.ssh/
sudo rm -rf /root/.ssh/ssh_keys.tgz

# Allow SSH-ing to any instance/server
sudo gsutil cp gs://startup-scripts-colorfulnotion/scripts/ssh_config /etc/ssh/
sudo gsutil cp gs://startup-scripts-colorfulnotion/scripts/sshd_config /etc/ssh/
sudo service sshd restart

# Enable histtimeformat
sudo gsutil cp gs://startup-scripts-colorfulnotion/scripts/histtimeformat.sh /etc/profile.d/

#DISABLE SELINUX:
setenforce 0 && getenforce && setsebool -P httpd_can_network_connect=1;
sudo cp /etc/selinux/config /etc/selinux/config_ORIG;
sudo gsutil cp gs://startup-scripts-colorfulnotion/scripts/selinux_config /etc/selinux/config

# limits.conf --> ulimit -a
sudo cp /etc/security/limits.conf /etc/security/limits.conf_ORIG
sudo gsutil cp gs://startup-scripts-colorfulnotion/scripts/security_limits.conf /etc/security/limits.conf
sudo gsutil cp gs://startup-scripts-colorfulnotion/scripts/90-nproc.conf /etc/security/limits.d/

sudo yum -y install epel-release gcc make emacs ntpdate telnet screen git python-argparse *whois openssl openssl-devel java-1.8.0-openjdk-devel python27-pip lynx net-tools mlocate wget sqlite-devel;

sudo rpm -Uvh https://storage.googleapis.com/startup-scripts-colorfulnotion/scripts/rpm_packages/epel_ius_rpms/epel-release-7-11.noarch.rpm;
sudo rpm -Uvh https://storage.googleapis.com/startup-scripts-colorfulnotion/scripts/rpm_packages/epel_ius_rpms/ius-release-1.0-15.ius.el7.noarch.rpm;
sudo rpm -Uvh https://storage.googleapis.com/startup-scripts-colorfulnotion/scripts/rpm_packages/epel_ius_rpms/wandisco-git-release-7-2.noarch.rpm;

########
# adding log0 and log6 to /etc/hosts
if ! grep log0 /etc/hosts; then
echo '
35.193.168.171    log0' >> /etc/hosts
fi
########

sudo service syslog stop;
sudo chkconfig syslog off;
sudo service postfix stop;
sudo chkconfig postfix off;
sudo chkconfig --del postfix;
sudo service rsyslog stop;
sudo chkconfig rsyslog off;
#######

# syslog-ng
sudo yum -y install syslog-ng syslog-ng-libdbi libdbi-devel
cp /etc/syslog-ng/syslog-ng.conf /etc/syslog-ng/syslog-ng.conf-orig
sudo gsutil cp gs://startup-scripts-colorfulnotion/scripts/syslog/syslog-ng.conf-colorfulnotion /etc/syslog-ng/syslog-ng.conf;
#service rsyslog stop
chkconfig rsyslog off
#service syslog-ng restart
########

#Install Nagios/cacti client
sudo su - << EOF
gsutil cp gs://startup-scripts-colorfulnotion/scripts/nagios/nrpechk.sh /root/scripts/;
yum -y install nagios-plugins nagios-plugins-nrpe nrpe nagios-nrpe gd-devel net-snmp;
gsutil cp gs://startup-scripts-colorfulnotion/scripts/nagios/nrpe-2.15-7.el6.x86_64.rpm /home/anand/;
yum -y remove nrpe && rpm -Uvh /home/anand/nrpe-2.15-7.el6.x86_64.rpm;
gsutil cp gs://startup_scripts_us/scripts/nagios/nrpe.cfg /etc/nagios/;
gsutil -m cp -r gs://startup-scripts-colorfulnotion/scripts/nagios/plugins/* /usr/lib64/nagios/plugins/;
chmod +x /usr/lib64/nagios/plugins/*
chkconfig nrpe on;
service nrpe restart;
chkconfig snmpd on;
EOF

#############

#Configure services to run on reboot:
service sendmail restart;
chkconfig httpd off;
chkconfig crond on;
chkconfig iptables off;
chkconfig sendmail on;
chkconfig syslog-ng on;
chkconfig syslog off;
chkconfig rsyslog off;

#USE GIT:
sudo mkdir -p /var/www/vhosts;
sudo su - << EOF
cd /var/www/vhosts
sudo git clone git@github.com:sourabhniyogi/mdotm.com.git /var/www/vhosts/mdotm.com;
cd /var/www/vhosts/mdotm.com/;
sudo git remote add upstream git@github.com:sourabhniyogi/mdotm.com.git;
sudo git config core.filemode false;
sudo git config user.email "sourabh@crosschannel.com";
sudo git config user.name "Sourabh Niyogi";
sudo git fetch upstream;
sudo git merge upstream/master;
mv -fv /var/www/vhosts/mdotm.com/httpdocs/index.php /var/www/vhosts/mdotm.com/httpdocs/index.php_BAK
EOF

#USE GIT TO ADD COLORFULNOTION.COM
if [ ! -d /var/www/vhosts/api.colorfulnotion.com ]; then
        echo "/var/www/vhosts/api.colorfulnotion.com does NOT exist, proceeding with git clone..."
        sudo su - << EOF
        cd /var/www/vhosts
        sudo git clone git@github.com:sourabhniyogi/api.colorfulnotion.com.git /var/www/vhosts/api.colorfulnotion.com;
        cd /var/www/vhosts/api.colorfulnotion.com/;
        git remote add upstream git@github.com:sourabhniyogi/api.colorfulnotion.com.git;
        git config core.filemode false;
        git config user.email "sourabh@crosschannel.com";
        git config user.name "Sourabh Niyogi";
        git fetch upstream;
        git merge upstream/master;
EOF
fi

#USE GIT TO ADD CROSSCHANNEL.COM
if [ ! -d /var/www/vhosts/crosschannel.com ]; then
        echo "/var/www/vhosts/crosschannel.com does NOT exist, proceeding with git clone..."
        sudo su - << EOF
        cd /var/www/vhosts
        sudo git clone git@github.com:sourabhniyogi/crosschannel.com.git /var/www/vhosts/crosschannel.com;
        cd /var/www/vhosts/crosschannel.com/;
        git remote add upstream git@github.com:sourabhniyogi/crosschannel.com.git;
        git config core.filemode false;
        git config user.email "sourabh@crosschannel.com";
        git config user.name "Sourabh Niyogi";
        git fetch upstream;
        git merge upstream/master;
EOF
fi

# copying scripts to /root/scripts
mkdir -p /root/scripts
sudo gsutil -m cp -r gs://startup-scripts-colorfulnotion/scripts/roam_scripts/* /root/scripts/;
sudo gsutil -m cp gs://startup-scripts-colorfulnotion/scripts/profile.d/* /etc/profile.d/;
sudo gsutil cp gs://startup-scripts-colorfulnotion/scripts/.bash_profile /root/;
sudo gsutil cp gs://startup-scripts-colorfulnotion/scripts/startup-script-us-colorfulnotion-go-failsafe.sh /root/scripts/;
sudo gsutil cp gs://startup-scripts-colorfulnotion/scripts/cron.hourly_crosschannel /etc/cron.hourly/crosschannel;
sudo gsutil cp gs://startup-scripts-colorfulnotion/scripts/logrotate.d_crosschannel /etc/logrotate.d/crosschannel;
sudo chmod -R +x /root/scripts

# emacs for go-lang
sudo su - << EOF
gsutil -m cp -r gs://startup-scripts-colorfulnotion/scripts/emacs/emacs/site-lisp /usr/share/emacs;
gsutil -m cp -r gs://startup-scripts-colorfulnotion/scripts/emacs/.emacs.d /root/;
EOF

#Copy CRONJOBS:
sudo su - << EOF
gsutil cp gs://startup-scripts-colorfulnotion/scripts/cron_root-us-colorfulnotion-go /var/spool/cron/root;
service crond restart;
EOF

#ADD shortcircuit.php manually:
sudo gsutil cp gs://startup-scripts-colorfulnotion/scripts/shortcircuit.php /var/www/vhosts/mdotm.com/include/

# installing hbase
if [ ! -d /usr/local/hbase-1.1.2/ ]; then
sudo gsutil cp gs://startup-scripts-colorfulnotion/scripts/hbase/hbase-install-us-colorfulnotion.sh /root/scripts;
sudo sh /root/scripts/hbase-install-us-colorfulnotion.sh;
fi

# installing GO
#sudo gsutil cp gs://startup-scripts-colorfulnotion/scripts/go/go-install.sh /home/anand;
#sudo sh /home/anand/go-install.sh;

#######

# net.ipv4.tcp_tw_recycle and net.ipv4.tcp_tw_reuse
sudo su - << EOF
echo 1 > /proc/sys/net/ipv4/tcp_tw_reuse;
echo 1 > /proc/sys/net/ipv4/tcp_tw_recycle;
sed -i '/ipv4.tcp_tw/d' /etc/sysctl.conf
sed -i '/Recycle and Reuse TIME_WAIT sockets faster/d' /etc/sysctl.conf
echo '
# Recycle and Reuse TIME_WAIT sockets faster
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1' >> /etc/sysctl.conf;
/sbin/sysctl -p;
EOF

#######

# Starting ROAM
sudo su - << EOF
cd /var/www/vhosts/api.colorfulnotion.com/scripts && sh goservice.sh roam &> /var/log/roam.log
EOF

#######

#Change 'assumeyes=1' --> 'assumeyes=0' in yum.conf
sudo su - << EOF
/bin/sed -i '/assumeyes/d' /etc/yum.conf
/bin/sed -i "$ i\assumeyes=0" /etc/yum.conf
EOF

################

# python2.6 to python2.7
sudo su - << EOF
/usr/bin/pip2.7 install google google_compute_engine
unlink /usr/bin/python2
ln -s /usr/bin/python2.7 /usr/bin/python2
cp -rfv /root/scripts/python_version_change.sh /etc/cron.hourly/
cp -rfv /root/scripts/python_version_change_cron.sh /etc/cron.d/
chmod 0755 /etc/cron.hourly/python_version_change.sh
chmod 0755 /etc/cron.d/python_version_change_cron.sh
EOF

################
#Denyhosts
sudo gsutil cp gs://startup-scripts-colorfulnotion/scripts/denyhosts/allowed-hosts /var/lib/denyhosts/;
sudo gsutil cp gs://startup-scripts-colorfulnotion/scripts/denyhosts/denyhosts.conf /etc;
sudo su - << EOF
echo `ifconfig | grep 'inet addr:10' | awk '{print$2}' | cut -d ":" -f2` >> /var/lib/denyhosts/allowed-hosts
EOF
service denyhosts restart;
chkconfig denyhosts on;
###############

# clean up
#sudo rm -rf /root/composer*;
#sudo rm -rf /root/libmaxminddb;
#sudo rm -rf /root/vendor;

# update gcloud
#sudo gcloud -q components update
