[global]
fsid = 810647b5-dcce-43a5-ba75-d940c5c775b5
mon_initial_members = cephz-node1,cephz-node2,cephz-node3
mon_host = 10.138.0.3,10.138.0.7,10.138.0.10
#mon_addr = 10.138.0.3:6789,10.138.0.7:6789,10.138.0.10:6789
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
public network = 10.138.0.0/28
[client.admin]
keyring = /etc/ceph/cephz/ceph.client.admin.keyring
