[root@wolk-0-gc-us-west1-datastore ~]# cat /etc/ceph/cephz/ceph.conf
[global]
fsid = 21b5411a-5c53-4de5-9d69-bc1af7b5f156
mon_initial_members = cephz-node1,cephz-node2,cephz-node3
mon_host = 10.138.0.71,10.138.0.7,10.138.0.10
mon_addr = 10.138.0.71:6789,10.138.0.7:6789,10.138.0.10:6789
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
mon_allow_pool_delete=true
public network = 10.138.0.0/8
cluster network = 10.138.0.0/8
[mon]
mon clock drift allowed = 10
[osd]
osd_max_write_size = 192
[client.admin]
keyring = /etc/ceph/cephz/ceph.client.admin.keyring

