@version:3.2

# syslog-ng configuration file.
#
# This should behave pretty much like the original syslog on RedHat. But
# it could be configured a lot smarter.
#
# See syslog-ng(8) and syslog-ng.conf(5) for more information.
#

options {
	flush_lines (0);
	time_reopen (10);
	log_fifo_size (1000);
	long_hostnames (off);
	use_dns (no);
	use_fqdn (no);
	create_dirs (no);
	keep_hostname (yes);
};

#source s_sys {
#	file ("/proc/kmsg" program_override("kernel: "));
#	unix-stream ("/dev/log");
#	internal();
#        tcp(ip(0.0.0.0) port(5000));
#};

# trap incoming logs on tcp port 5000                                                                                                                                                                      
source s_tcp_net {
        tcp(ip(0.0.0.0) port(5000) max-connections(5000));
};



destination d_cons { file("/dev/console"); };
destination d_mesg { file("/var/log/messages"); };
destination d_auth { file("/var/log/secure"); };
destination d_mail { file("/var/log/maillog" flush_lines(10)); };
destination d_spol { file("/var/log/spooler"); };
destination d_boot { file("/var/log/boot.log"); };
destination d_cron { file("/var/log/cron"); };
destination d_kern { file("/var/log/kern"); };
destination d_mlal { usertty("*"); };

filter f_kernel     { facility(kern); };
filter f_default    { level(info..emerg) and
                        not (facility(mail)
                        or facility(authpriv) 
                        or facility(cron)); };
filter f_auth       { facility(authpriv); };
filter f_mail       { facility(mail); };
filter f_emergency  { level(emerg); };
filter f_news       { facility(uucp) or
                        (facility(news) 
                        and level(crit..emerg)); };
filter f_boot   { facility(local7); };
filter f_cron   { facility(cron); };

log { source(s_tcp_net); filter(f_kernel); destination(d_cons); };
log { source(s_tcp_net); filter(f_kernel); destination(d_kern); };
log { source(s_tcp_net); filter(f_default); destination(d_mesg); };
log { source(s_tcp_net); filter(f_auth); destination(d_auth); };
log { source(s_tcp_net); filter(f_mail); destination(d_mail); };
log { source(s_tcp_net); filter(f_emergency); destination(d_mlal); };
log { source(s_tcp_net); filter(f_news); destination(d_spol); };
log { source(s_tcp_net); filter(f_boot); destination(d_boot); };
log { source(s_tcp_net); filter(f_cron); destination(d_cron); };


filter f_bid { match("cc-bid" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_bid {
        file("/disk1/log/bid/$YEAR/$MONTH/$DAY/$HOUR$MIN.bid"
    	owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_bid); destination(d_bid); };

filter f_rtf { match("cc-rtf" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_rtf {
	    file("/disk1/log/rtf/$YEAR/$MONTH/$DAY/$HOUR$MIN.rtf"
	    owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_rtf); destination(d_rtf); };

filter f_track { match("cc-track" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_track {
	    file("/disk1/log/track/$YEAR/$MONTH/$DAY/$HOUR$MIN.track"
	    owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_track); destination(d_track); };


filter f_conversion { match("cc-conversion" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_conversion {
	    file("/disk1/log/conversion/$YEAR/$MONTH/$DAY/$HOUR$MIN.conversion"
	    owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_conversion); destination(d_conversion); };

filter f_log { match("cc-log" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_log {
	    file("/disk1/log/log/$YEAR/$MONTH/$DAY/$HOUR$MIN.log"
	    owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_log); destination(d_log); };

filter f_pico { match("cc-pico" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_pico {
	    file("/disk1/log/pico/$YEAR/$MONTH/$DAY/$HOUR$MIN.pico"
	    owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_pico); destination(d_pico); };

filter f_campaign { match("cc-campaign" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_campaign {
	    file("/disk1/log/campaign/$YEAR/$MONTH/$DAY/$HOUR$MIN.campaign"
	    owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_campaign); destination(d_campaign); };

filter f_job { match("cc-job" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_job {
	    file("/disk1/log/job/$YEAR/$MONTH/$DAY/$HOUR$MIN.job"
	    owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_job); destination(d_job); };

filter f_video { match("cc-video" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_video {
	    file("/disk1/log/video/$YEAR/$MONTH/$DAY/$HOUR$MIN.video"
	    owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_video); destination(d_video); };

filter f_probe { match("cc-probe" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_probe {
	    file("/disk1/log/probe/$YEAR/$MONTH/$DAY/$HOUR$MIN.probe"
	    owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_probe); destination(d_probe); };


filter f_tv { match("cc-tv" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_tv {
	    file("/disk1/log/tv/$YEAR/$MONTH/$DAY/$HOUR$MIN.tv"
	    owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_tv); destination(d_tv); };

filter f_location { match("cc-location" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_location {
        file("/disk1/log/location/$YEAR/$MONTH/$DAY/$HOUR$MIN.location"
        owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_location); destination(d_location); };

filter f_ar { match("cc-ar" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_ar {
        file("/disk1/log/ar/$YEAR/$MONTH/$DAY/$HOUR$MIN.ar"
        owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_ar); destination(d_ar); };

filter f_chatbot { match("cc-chatbot" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_chatbot {
        file("/disk1/log/chatbot/$YEAR/$MONTH/$DAY/$HOUR$MIN.chatbot"
        owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_chatbot); destination(d_chatbot); };

filter f_profile { match("cc-profile" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_profile {
        file("/disk1/log/profile/$YEAR/$MONTH/$DAY/$HOUR$MIN.profile"
        owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_profile); destination(d_profile); };

filter f_playable { match("www-playable" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_playable {
        file("/disk1/log/playable/$YEAR/$MONTH/$DAY/$HOUR$MIN.playable"
        owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_playable); destination(d_playable); };

filter f_postback { match("www-postback" value("PROGRAM") value("MSG") value("MSGHDR")); };
destination d_postback {
        file("/disk1/log/postback/$YEAR/$MONTH/$DAY/$HOUR$MIN.postback"
        owner( root ) group( root ) perm ( 0777 ) dir_perm( 0777 ) create_dirs ( yes )
        template ( "$MESSAGE\n" ) );
};
log { source(s_tcp_net); filter(f_postback); destination(d_postback); };

# vim:ft=syslog-ng:ai:si:ts=4:sw=4:et:
