@version:3.2

# syslog-ng configuration file.
#
# This should behave pretty much like the original syslog on RedHat. But
# it could be configured a lot smarter.
#
# See syslog-ng(8) and syslog-ng.conf(5) for more information.
#

options {
	flush_lines (0);
	time_reopen (10);
	log_fifo_size (1000);
	long_hostnames (off);
	use_dns (no);
	use_fqdn (no);
	create_dirs (no);
	keep_hostname (yes);
};

source s_sys {
	file ("/proc/kmsg" program_override("kernel: "));
	unix-stream ("/dev/log");
	internal();
#       udp(ip(0.0.0.0) port(514));
        tcp(ip(0.0.0.0) port(5000));
};

destination d_cons { file("/dev/console"); };
destination d_mesg { file("/var/log/messages"); };
destination d_auth { file("/var/log/secure"); };
destination d_mail { file("/var/log/maillog" flush_lines(10)); };
destination d_spol { file("/var/log/spooler"); };
destination d_boot { file("/var/log/boot.log"); };
destination d_cron { file("/var/log/cron"); };
destination d_kern { file("/var/log/kern"); };
destination d_mlal { usertty("*"); };

filter f_kernel     { facility(kern); };
filter f_default    { level(info..emerg) and
                        not (facility(mail)
                        or facility(authpriv) 
                        or facility(cron)); };
filter f_auth       { facility(authpriv); };
filter f_mail       { facility(mail); };
filter f_emergency  { level(emerg); };
filter f_news       { facility(uucp) or
                        (facility(news) 
                        and level(crit..emerg)); };
filter f_boot   { facility(local7); };
filter f_cron   { facility(cron); };

#log { source(s_sys); filter(f_kernel); destination(d_cons); };
log { source(s_sys); filter(f_kernel); destination(d_kern); };
log { source(s_sys); filter(f_default); destination(d_mesg); };
log { source(s_sys); filter(f_auth); destination(d_auth); };
log { source(s_sys); filter(f_mail); destination(d_mail); };
log { source(s_sys); filter(f_emergency); destination(d_mlal); };
log { source(s_sys); filter(f_news); destination(d_spol); };
log { source(s_sys); filter(f_boot); destination(d_boot); };
log { source(s_sys); filter(f_cron); destination(d_cron); };

#### Google Cloud: log6
filter f_log { match("cc-rtf" value("PROGRAM")) or match("cc-track" value("PROGRAM")) or match("cc-conversion" value("PROGRAM")) or match("cc-log" value("PROGRAM")) or match("cc-pico" value("PROGRAM")) or match("cc-campaign" value("PROGRAM")) or match("cc-job" value("PROGRAM")) or match("cc-video" value("PROGRAM")) or match("cc-probe" value("PROGRAM")) or match("cc-tv" value("PROGRAM")); };
destination log_local {        tcp("log6" port (5000));};
log { source(s_sys); filter(f_log); destination(log_local); };

##### Softlayer: log00 #####
filter f_log00 { match("cc-bid" value("PROGRAM")) or match("www-debug" value("PROGRAM")); };
destination log00 {        tcp("log00" port (5000));};
log { source(s_sys); filter(f_log00); destination(log00); };
#####

##### Softlayer: log02 #####
filter f_log02 { match("www-imp" value("PROGRAM")) or match("www-track" value("PROGRAM")) or match("www-conversion" value("PROGRAM")); };
destination log02 {        tcp("log02" port (5000));};
log { source(s_sys); filter(f_log02); destination(log02); };
#####

##### Softlayer: log04 #####
filter f_log04 {  match("www-imp" value("PROGRAM")) or match("www-track" value("PROGRAM")) or match("www-conversion" value("PROGRAM")); };
destination log04 {        tcp("log04" port (5000));};
log { source(s_sys); filter(f_log04); destination(log04); };
#####

# vim:ft=syslog-ng:ai:si:ts=4:sw=4:et:
