@version:3.5
@include "scl.conf"

# syslog-ng configuration file.
#
# This should behave pretty much like the original syslog on RedHat. But
# it could be configured a lot smarter.
#
# See syslog-ng(8) and syslog-ng.conf(5) for more information.
#
# Note: it also sources additional configuration files (*.conf)
#       located in /etc/syslog-ng/conf.d/

options {
    flush_lines (0);
    time_reopen (10);
    log_fifo_size (1000);
    chain_hostnames (off);
    use_dns (no);
    use_fqdn (no);
    create_dirs (no);
    keep_hostname (yes);
};

source s_sys {
    system();
    internal();
    udp(ip(0.0.0.0) port(514) so_rcvbuf (805306368) so_sndbuf(8096));
    tcp(ip(127.0.0.1) port(5000) max-connections(5000)); 
};

destination d_mesg { file("/var/log/messages"); };
destination d_auth { file("/var/log/secure"); };
destination d_cron { file("/var/log/cron"); };

filter f_default    { level(info..emerg) and
                        not (facility(mail)
                        or facility(authpriv)
                        or facility(cron)); };
filter f_auth       { facility(authpriv); };
filter f_cron   { facility(cron); };

##### log0 #####
filter f_log0 { match("wolk-trace0" value("PROGRAM")) or match("wolk-trace1" value("PROGRAM")) or match("wolk-trace2" value("PROGRAM"))or match("wolk-trace3" value("PROGRAM"))or match("wolk-trace4" value("PROGRAM"))or match("wolk-trace5" value("PROGRAM")) or match("wolk-cloud" value("PROGRAM")) or match("wolk-mining" value("PROGRAM")) or match("wolk-netstats" value("PROGRAM")) or match("wolk-tcp" value("PROGRAM")) or match("wolk-http" value("PROGRAM")); };
destination log0 {        tcp("log0.wolk.com" port (5000));};
log { source(s_sys); filter(f_log0); destination(log0); };
#####

# Source additional configuration files (.conf extension only)
@include "/etc/syslog-ng/conf.d/*.conf"


# vim:ft=syslog-ng:ai:si:ts=4:sw=4:et:
